BOARD ?= ddr200t
CORE ?= e203

HBIRD_SDK_SOC_BOARD=$(HBIRD_SDK_SOC)/Board/$(BOARD)
HBIRD_SDK_SOC_COMMON=$(HBIRD_SDK_SOC)/Common

OPENOCD_CFG ?= $(HBIRD_SDK_SOC_BOARD)/openocd_hbirdv2.cfg
ifeq ($(DOWNLOAD),ilm)
LINKER_SCRIPT ?= $(HBIRD_SDK_SOC_BOARD)/Source/GCC/gcc_hbirdv2_ilm.ld
else
ifeq ($(DOWNLOAD),flashxip)
LINKER_SCRIPT ?= $(HBIRD_SDK_SOC_BOARD)/Source/GCC/gcc_hbirdv2_flashxip.ld
else
LINKER_SCRIPT ?= $(HBIRD_SDK_SOC_BOARD)/Source/GCC/gcc_hbirdv2_flash.ld
endif
endif

CORE_UPPER = $(call uc, $(CORE))
include $(HBIRD_SDK_BUILD)/Makefile.core

CORE_ARCH_ABI = $($(CORE_UPPER)_CORE_ARCH_ABI)
ifneq ($(words $(CORE_ARCH_ABI)), 2)
$(warning Here we only support these cores: $(SUPPORTED_CORES))
$(error There is no coresponding ARCH_ABI setting for CORE $(CORE), please check Makefile.core)
endif
RISCV_ARCH ?= $(word 1, $(CORE_ARCH_ABI))
RISCV_ABI ?= $(word 2, $(CORE_ARCH_ABI))

# Extra openocd and gdb commands
GDB_UPLOAD_CMDS += -ex "monitor reset halt"
